# Project: Game
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Game.o Button.o lib.o Slider.o TextInput.o
LINKOBJ  = main.o Game.o Button.o lib.o Slider.o TextInput.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lglfw3 -lopengl32 -L"C:/DOCS XAVIER/Dev-c++ proj/libraries/lib" -mwindows -lsfml-graphics -lsfml-window -lsfml-network -lsfml-system -lsfml-audio
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/DOCS XAVIER/Dev-c++ proj/libraries/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/DOCS XAVIER/Dev-c++ proj/libraries/include"
BIN      = Game.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

lib.o: lib.cpp
	$(CPP) -c lib.cpp -o lib.o $(CXXFLAGS)

Slider.o: Slider.cpp
	$(CPP) -c Slider.cpp -o Slider.o $(CXXFLAGS)

TextInput.o: TextInput.cpp
	$(CPP) -c TextInput.cpp -o TextInput.o $(CXXFLAGS)
